*{
    margin: 0px ;
    padding: 0px;
}
body{
    background-color: aliceblue;
}
table{
    margin: 100px 10px 2px 125px;
    font-size: 25px;
    background-color:white;
    border: 5px solid ;
    border-radius: 25px;
}
table tr th {
    padding:10px 25px;
    text-align: center;
    background-color:white ;
}
table tr th.id {
    padding: 2px 30px;
    margin-left: 10px;
}
table .id,#id  {
    padding: 2px 30px;
    margin-left: 10px;
}
tbody tr{
    margin: 10px 1px;
    /* border: 5px solid red; */
}
tbody tr td{
    background-color:white ;
    text-align: center;
}
.Name,.ratings,.manager{
  font-size: 45px;  
  font-style: italic;
}
.address{
    font-size: 25px;
}
button {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
  }
  
  button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }
