*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:Open Sans,Arial, sans-serif;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  padding: 50px;
  text-align: center;
  background-image: linear-gradient(55deg, #88d342, #6924c9,#55c0cb);
  background-size: contain;
  background-repeat: no-repeat
}
#main {
  /* border: 2px solid black; */
  margin: -50px;
  height: 70px;
  position: sticky;
  top: 0px; 
  background-color: white;
  z-index: 2;
}
#sub{
  width: 80%;
  margin: auto;
  height: inherit;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#sub ol{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid; */
  list-style: none;
  padding: 0px;
  width: 80%;
}
#sub ol li{
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;
  color: #666;
}
#sub ol li:hover{
  cursor: pointer;
  color: black;
}
#sub ol li button{
  color:#fff;
  padding: 6px;
  width: 75px;
  border-radius: 3px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  background-color: blue;
}
#ol{
  width: 200px;
  height: 400px;
  position: absolute;
  right: 300px;
  overflow: hidden;
}
#ol li{
  padding: 15px;
}
#ol li:hover{
  color: rgb(197, 45, 45);
  
}
button {
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow,transform;
  background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: #fff;
  height: 2.6em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button:hover {
  box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
  transform: translateY(-0.1em);
}

button:active {
  box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
  transform: translateY(0em);
}
#cointaner{
  margin: 50px 200px;
  display: flex;
  justify-content: space-around;
}
#cointaner img{
  border-radius: 50px ;
  padding: 15px 15px;
}
#cointaner div{
  margin: 50px 100px;
  padding: 50px 50px;
  border: 10px solid rgb(33, 21, 199);
  border-radius: 25px;
  background-image:linear-gradient(55deg, #6d42d3, #c924a5,#b755cb) ;
}
#bell:hover{
  background-color: white;
  width: 45px;
  height: 50px;
}
#pop_up{
  height: 50%;
  overflow: scroll;
  position: fixed;
  top: 20%;
  z-index: 2;
  margin:0px 40%;
  display: none;
  background-color: rgb(225, 231, 237);
  border-radius: 15px;
  border: 4px solid ;
}
pre{
  font-weight: lighter;
  padding: 15px;
}
span{
  font-weight: bold;
}
#card{
  padding: 50px;
  border: 4px solid;
  background-color: #b755cb;
  width: 35%;
  margin: 0px 35%;
  border-radius: 25px;
  position: fixed;
  top: 25%;
  z-index: 3;
  display: none;
}
#card .form {
  width: 90%;
  margin-top: 30px;
}
#card .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
  font-size: larger;
}

.form :where(.input-box input) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}