<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML | CodingNepal</title>
    <link rel="stylesheet" href="../Css/AddWorkspace.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <form action="thank-you.html">
      <h2>Add Workspace</h2>
      <div class="form-group">
        <label for="Capacity">Capacity</label>
        <input type="number"  id="Capacity" placeholder="Enter Workspace Capacity">
      </div>
      <div class="form-group">
        <label for="Workspace">Workspace Type</label>
        <select id="Workspace">
            <option value="" selected disabled>Select your type</option>
            <option value="bedroom">bedroom</option>
            <option value="breakoutSpaces">breakoutSpaces</option>
            <option value="assignedWorkspace">assignedWorkspace</option>
            <option value="coworkingspace">coworkingspace</option>
            <option value="coffice">coffice</option>
            <option value="ConferenceRoom">ConferenceRoom</option>
            <option value="connectedOffices">connectedOffices</option>
            <option value="creativeSpaces">creativeSpaces</option>
            <option value="cubicleFarm">cubicleFarm</option>
            <option value="hotdesks">hotdesks</option>
            <option value="focusRoom">focusRoom</option>
            <option value="funZones">funZones</option>
            <option value="meetingSpaces">meetingSpaces</option>
            <option value="caftera">caftera</option>
          </select>
      </div>
      <div class="form-group ">
        <label for="priceperday">Price Per Day</label>
        <input type="number" id="priceperday" step="any" placeholder="Enter price per day">
      </div>
      <div class="form-group ">
        <label for="availability">Availability</label>
        <select id="availability">
            <option value="" selected disabled>Select your Availability</option>
            <option value="FREE">FREE</option>
            <option value="NOT FREE">NOT FREE</option>
        </select>
      </div>
      <div class="form-group">
        <label for="squarefeet">Squarefeet</label>
        <input type="text" id="squarefeet" placeholder="Enter squarefeet">
      </div>
      <div class="form-group ">
        <label for="">LIST OF FLOOR</label>
      <select id="floor">
      </select>
      </div>
      <div class="form-group submit-btn">
        <input type="submit" id="submit" value="Submit">
      </div>
    </form>
      <!-- <table id="table">
        <thead>
          <tr>
                  <th id="id">#ID</th>
                  <th id="floor">Floor No</th>
          </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
  </table> -->
    <script src="../Js/AddWorkspace.js"></script>
  </body>
</html>