<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/ShowWorkSpace.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="">#ID</th>
                <th id="capacity">CAPACITY</th>
                <th id="type">TYPE</th>
                <th id="pricePerDay">PRICE PER DAY</th>
                <th id="availability">AVAILABILITY</th>
                <th id="squarefeet">SQUAREFEETS</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src="../Js/ShowWorkSpace.js"></script>
</body>
</html>