<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../Css/AddBuilding.css" />
  </head>
  <body>
    <section class="container">
      <header>Add Building</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Building Name</label>
          <input type="text" placeholder="Enter full name" id="name" required />
          <p></p>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" id="door" placeholder="Enter House Number"  required />
          <p></p>
          <input type="text" id="landmark" placeholder="Enter Landmark"  required />
          <p></p>
          <input type="text" id="street" placeholder="Enter street Name" required />
          <p></p>
          <div class="column">
            <div class="select-box">
              <select id="state">
                <option hidden>State</option>
              </select>
            </div>
            <div class="select-box">
              <select id="district">
                <option hidden>district</option>
              </select>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            </div>
            </div>
            <div class="column">
              <div>
                <input type="text" id="city" placeholder="Enter your city" required />
                <p></p>
              </div>
              <div>
                <input type="number" id="pincode" placeholder="Enter postal code" required />
                <p></p>
              </div>
          </div>
        </div>
        <button id="submit">Submit</button>
      </form>
    </section>
    <script src="../Js/AddBuilding.js"></script>
  </body>
</html>