<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header id="main">
        <section id="sub">
            <span><img src="/image/icon.png" alt="img" width="180px"></span>
            <ol>
                <li>Enterprise Solution</li>
                <li>Office Interiors</li> 
                <li>Workspace Management</li>
                <li>Coworking</li>
                <li ><button id="logout">LOGOUT</button></li>
                <li><button id="update">Update</button></li>
                <li><button id="Delete">Delete</button></li>
                <li><button id="Fetch">Fetch</button></li>
                <!-- <li><button onclick="o()"  id="bell"></button></li> -->
                <li><img src="/image/bx-bell.svg" alt="notification" width="45px" onclick="o()"  id="bell"></li>
            </ol>
            </section>
    </header>
    <div class="cointaner" >
        <div>
            <img src="/image/Building.jpeg" alt="workspace" height="400px" width="400px" >
            <center><button id="addBuliding">Add Building</button></center>
        </div>
        <div>
            <img src="/image/buildingShow.jpeg" alt="workspace" height="400px" width="400px" >
            <center><button id="showBuilding">Show Building</button></center>
        </div>
    </div>
    <div id="pop_up">
    </div>
    <div id="contaner7">
        <div class="sub1">
            <h1>Newsletter</h1>
            <p>Sign up for industry alerts, our latest news, thoughts, and insights from IndiQube.</p>
            <input type="text" id="email" placeholder="EMAIL">
            <button class="button">
                <span class="button-content">SubScribe</span>
            </button>
        </div>
        <div class="sub2">
        <div class="call">
            <i class='bx bx-phone-call bx-flashing' ></i>
            <div id="call">
                <p>Call</p>
                <div>+91 7386190***</div>
            </div>
        </div>
        <div class="email">
            <i class='bx bxl-gmail bx-flashing' ></i>
            <div id="email">
                <p>EMAIL</p>
                <div>shaik@gmail.com</div>
            </div>
        </div>
        <div class="address">
            <i class='bx bxs-map bx-flashing' ></i>
            <div id="address">
                <p>ADDRESS</p>
                <pre>Plot No. 53 Kariyammana Agrahara
Rd Devarabisanahalli, Bengaluru – 560103
                </pre>
            </div>
        </div>
        <div class="media">
            <i class='bx bxl-linkedin-square bx-flashing' ></i>
            <i class='bx bxl-facebook-square bx-flashing' ></i>
            <i class='bx bxl-twitter bx-flashing' ></i>
            <i class='bx bxl-instagram bx-flashing' ></i></div>
        </div>
        <div class="sub3">
            <img src="/image/Footer-Logo.png" alt="img" width="250px" height="80px">
            <a href="#">about</a>
            <a href="#">careers</a>
            <a href="#">Contact Us</a>
            <a href="#">News</a>
            <a href="#">Blog</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <pre>Copyright © 2023 IndiQube.
All rights reserved.</pre>
        </div>
    </div>
    <script src="../Js/Admin.js"></script>
</body>
</html>