<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Profile Card Hover Animation | CodingNepal</title>
      <link rel="stylesheet" href="../Css/Profile.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container" id="container">
         <div class="wrapper">
            <a href="#">
            <img src="/image/profilejpeg.jpeg" alt="">
            </a>
            <div class="title" id="Name">
            </div>
            <div class="place" id="email">
            </div>
         </div>
         <div class="content">
            <p id="phone">
            </p>
            <div class="buttons">
               <div class="btn">
                  <button id="Address">Address</button>
               </div>
               <div class="btn">
                  <button id="back">Back</button>
               </div>
            </div>
            <pre id="display"></pre>
         </div>
         <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-envelope"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
      <script src="../Js/Profile.js"></script>
   </body>
</html>