<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Register.css">
</head>
<body>
    <section class="container">
        <header>Registration Form</header>
        <form action="#" class="form">
          <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" id="name" required />
            <p></p>
          </div>
          <div class="input-box">
            <label>Email Address</label>
            <input type="text" placeholder="Enter email address" id="email" required />
            <p></p>
          </div>
          <div class="input-box">
              <label>Password</label>
              <input type="password" id="password" placeholder="Enter password"  required />
              <p></p>
            </div>
          <div class="column">
            <div class="input-box">
              <label>Phone Number</label>
              <input type="number"  id="phone" placeholder="Enter phone number" required />
              <p></p>
            </div>
          </div>
          <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" id="check-male" name="gender"  value="Male"  />
                <label for="check-male">Male</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-female" name="gender" value="Female" />
                <label for="check-female">Female</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-other" name="gender" value="other" />
                <label for="check-other">prefer not to say</label>
              </div>
            </div>
          </div>
          <div class="input-box address">
            <label>Address</label>
            <input type="text" id="door" placeholder="Enter House Number"  required />
            <p></p>
            <input type="text" id="landmark" placeholder="Enter Landmark"  required />
            <p></p>
            <input type="text" id="street" placeholder="Enter street Name" required />
            <p></p>
            <div class="column">
              <div class="select-box">
                <select id="state">
                  <option hidden id="s">State</option>
                </select>
              </div>
              <div class="select-box">
                <select id="district">
                  <option hidden id="d">district</option>
                </select>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
              </div>
              </div>
              <div class="column">
                <div>
                  <input type="text" id="city" placeholder="Enter your city" required />
                  <p></p>
                </div>
                <div>
                  <input type="number" id="pincode" placeholder="Enter postal code" required />
                  <p></p>
                </div>
            </div>
          </div>
          <button id="submit">Submit</button>
        </form>
      </section>
      <script src="../Js/Update.js"></script>
</body>
</html>