<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/AddBooking.css">
</head>
<body>
    <center>
        <table>
            <thead>
            <tr>
                <th id="id">#ID</th>
                <th id="Building">BUILDING NAME</th>
                <th id="rating">RATING</th>
                <th id="manager">MANAGER</th>
                <th id="address">ADDRESS</th>
                <th id="Floor">FLOOR</th>
            </tr>
            </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    </center>
    <script src="../Js/AddBooking.js"></script>
</body>
</html>