<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #listOfBuilding{
            margin: 50px 150px;
            display: flex;
            justify-items: end;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .imageBox{
            margin: 50px;
            border-radius: 25px;
            background-color: blueviolet;
        }
        .imageBox p{
            height: 25px;
        }
        .imageBox img{
            border-radius: 25px;
        }
    button {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    color: #fff;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
  }
  
  button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }
    </style>
    <div id="showBuildings">
        <div id="listOfBuilding">
            
        </div>
    </div>
    <script>
        let y=JSON.parse(window.sessionStorage.getItem("Citys"))
        let bt=document.getElementById("listOfBuilding")
        let str=""
        y.map((data)=>{ 
            str+=`<button class="imageBox" onclick="showBuilding('${data}')">
                <img src="/image/Building.jpeg" >
                <p>${data}</p>
            </button>`
        })
        bt.innerHTML=str
        async function showBuilding(city){
            try {
                const responses=await fetch(`http://localhost:9090/findCitys?city=${city}`)
                let x=await responses.json(); 
                window.sessionStorage.setItem("Buliding",JSON.stringify(x.data))
                console.log(x.data);
                window.open(URL="http://127.0.0.1:5500/Client/Html/AddBooking.html","_self");
            } catch (error) {
                alert(error)
            }
        }
    </script>
</body>
</html>