<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/AddClientBooking.css">
</head>
<body>
    <section class="container">
        <header>Add Client Booking</header>
        <form action="#" class="form">
            <div class="column">
                <div class="input-box">
                    <label>Entry Date</label>
                    <input type="date" id="entryDate" placeholder="Enter birth date"  />
                  </div>
                <div class="input-box">
                  <label>Exit Date</label>
                  <input type="date" id="exitDate" placeholder="Enter birth date"  />
                </div>
            </div>
            <div class="input-box">
                <label for="PAYMENT">PAYMENT TYPE</label>
                <select id="PAYMENT">
                    <option value="" selected disabled>Select payment type</option>
                    <option value="CASH">CASH</option>
                    <option value="ONLINE">ONLINE</option>
                </select>
            </div>
            <button id="signup">Submit</button>
        </form>
    </section>
    <script src="../Js/AddClientBooking.js"></script>
</body>
</html>