<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/AddWorkSpace1.css">
</head>
<body>
    <form>
            <div class="inputbox">
                <label for="CAPACITY">CAPACITY</label>
                <div class="column">
                    <input type="number" id="capacity" placeholder="Start range" />
                    <input type="number" id="capacity1" placeholder="End range" />
                </div>
            </div>
            <div class="inputbox">
                <label for="pricePerDay">PricePerDay</label>
                <div class="column">
                    <input type="number" id="price" placeholder="Start range" />
                    <input type="number" id="price1" placeholder="End range" />
                </div>
            </div>
        <div class="inputbox">
            <label for="Workspace">Workspace Type</label>
            <div class="column">
            <select id="Workspace">
            <option value="" selected disabled>Select your type</option>
            <option value="bedroom">bedroom</option>
            <option value="breakoutSpaces">breakoutSpaces</option>
            <option value="assignedWorkspace">assignedWorkspace</option>
            <option value="coworkingspace">coworkingspace</option>
            <option value="coffice">coffice</option>
            <option value="ConferenceRoom">ConferenceRoom</option>
            <option value="connectedOffices">connectedOffices</option>
            <option value="creativeSpaces">creativeSpaces</option>
            <option value="cubicleFarm">cubicleFarm</option>
            <option value="hotdesks">hotdesks</option>
            <option value="focusRoom">focusRoom</option>
            <option value="funZones">funZones</option>
            <option value="meetingSpaces">meetingSpaces</option>
            <option value="caftera">caftera</option>
          </select>
            </div>
      </div>
        </div>
        <button id="Filter">Filter</button>
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th id="">#ID</th>
                <th id="capacity">CAPACITY</th>
                <th id="type">TYPE</th>
                <th id="pricePerDay">PRICE PER DAY</th>
                <th id="availability">AVAILABILITY</th>
                <th id="squarefeet">SQUAREFEETS</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src="../Js/AddWookSpace1.js"></script>
</body>

</html>