<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Client.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header id="main">
        <section id="sub">
            <span><img src="/image/icon.png" alt="img" width="180px"></span>
            <ol>
                <li>Enterprise Solution</li>
                <li>Office Interiors</li> 
                <li>Workspace Management</li>
                <li>Coworking</li>
                <li><button id="logout">LOGOUT</button></li>
                <li><button id="update">Update</button></li>
                <li><button id="Delete">Delete</button></li>
                <li><button id="Fetch">Fetch</button></li>
                <!-- <li><button onclick="o()"  id="bell"></button></li> -->
                <li><img src="/image/bx-bell.svg" alt="notification" width="45px" onclick="o()"  id="bell"></li>
            </ol>
            </section>
    </header>
    <div id="cointaner" >
        <div>
            <img src="/image/workspace.jpeg" alt="workspace" height="400px" width="400px" >
            <center><button id="addBooking">Add Booking</button></center>
        </div>
        <div>
            <img src="/image/workspaceshow.jpeg" alt="workspace" height="400px" width="400px" >
            <center><button id="showBooking">Show Booking</button></center>
        </div>
    </div>
    <div id="pop_up">
    </div>
    <div id="card">
        <form class="form">
                <div class="input-box">
                    <label>CARD NUMBER</label>
                    <input type="number" id="card_no" placeholder="Enter card number"  />
                    <p></p>
                  </div>
                <div class="input-box">
                    <label>CVV Number</label>
                    <input type="number" id="cvv" placeholder="Enter cvv number"  />
                    <p></p>
                  </div>
            <button id="Submit">Submit</button>            
        </form>
    </div>
    <script src="../Js/Client.js"></script>
</body>
</html>