<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../Css/Register.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <header>Registration Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text"  id="name" placeholder="Enter full name"  />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="text"  id="email" placeholder="Enter email address" />
        </div>
        <div class="input-box">
          <label>Password</label>
          <input type="password"  id="password" placeholder="Enter password"  />
          <p></p>
        </div>
        <div class="input-box">
          <label>Id Proof</label>
          <input type="text"  id="idproof" placeholder="Enter Id Proof"  />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" id="phone" placeholder="Enter phone number"  />
            <p></p>
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" id="age" placeholder="Enter birth date"  />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender"  value="Male" checked />
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="chec
              k-female" name="gender" value="Female" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" value="other" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" id="door" placeholder="Enter House Number"  />
          <input type="text" id="landmark" placeholder="Enter Landmark"  />
          <input type="text" id="street" placeholder="Enter street Name"  />
          <div class="column">
            <div class="select-box">
              <select id="state">
                <option hidden>State</option>
                <!-- <option >Andhra Pradesh</option> -->
              </select>
            </div>
            <div class="select-box">
              <select id="district">
                <option hidden>district</option>
                <!-- <option >Anantapur</option>
                <option >Chittoor</option>
                <option >East Godavari</option>
                <option >Guntur</option>
                <option >Krishna</option>
                <option >Kurnool</option>
                <option >Nellore</option>
                <option >Prakasam</option>
                <option >Srikakulam</option>
                <option >Visakhapatnam</option>
                <option >Vizianagaram</option>
                <option >West Godavari</option>
                <option >YSR Kadapa</option> -->
              </select>
            </div>
          </div>
          <div class="column">
            <input type="text" id="city" placeholder="Enter your city"  />
            <!-- <input type="text" placeholder="Enter your region" required /> -->
            <input type="number" id="pincode" placeholder="Enter postal code"  />
          </div>
        </div>
        <button id="signup">Submit</button>
      </form>
    </section>
    <script src="../Js/Register.js"></script>
  </body>
</html>