<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/ShowBooking.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="">#ID</th>
                <th id="entrydate">ENTRY DATE</th>
                <th id="exitdate">EXIT DATE</th>
                <th id="cost">COST</th>
                <th id="payment">PAYMENY TYPE</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src="../Js/ShowBooking.js"></script>
</body>
</html>