<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- <form action="" id="form">
        <label for="name">name</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="password">password</label>
        <input type="password" name="password" id="password">
        <br>
        <button>submit</button>
    </form> -->

    <main id="main">
        <section id="sub">
            <span><img src="./image/icon.png" alt="img" width="180px"></span>
            <ol>
                <li>Enterprise Solution</li>
                <li>Office Interiors</li>
                <li>Workspace Management</li>
                <li>Coworking</li>
                <li id="loc">Locations</li>
                <li><button id="admin">Admin</button></li>
                <li><button id="client">Client</button></li>
                <li><button id="manager">Manager</button></li>
            </ol>
        </section>
    </main>
    <ol id="ol"></ol>
    <!-- vamsi -->
    <section id="sub-body">
        <div id="sub-body1">
            <div id="sub-conatin">
                <h2>
                    Welcome to the World of <br> Transformation. Experience
                    <br> Offices Like Never Before
                </h2>
                <p>
                    India’s preferred workspace partner <br>
                    welcomes you to its world of amazing <br> experiences.
                </p>
                <button class="button">
                    <span class="button-content">find your space</span>
                </button>
            </div>
            <div id="sub-conatin1">
                <img src="./image/HomePage_Banner.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- <div id="admindiv"></div> -->
    <div id="contaner1">
        <div class="card">
            <i class='bx bxl-react bx-flip-horizontal bx-burst '></i>
            <h1>Enterprise</h1>
            <pre>Hubs To Satellite Offices,
Regional Centers To Disaster
Management Sites, We Got
You Covered.</pre>
        </div>
        <div class="card">
            <i class='bx bx-bulb bx-flashing '></i>
            <h1>Startups</h1>
            <pre>Scale Up Or Down
As You Desire,
Our Flexible Offices
Always Have Your Back</pre>
        </div>
        <div class="card">
            <i class='bx bx-sitemap bx-flashing '></i>
            <h1>Offshore Centres</h1>
            <pre>Incorporation in India,
Space Setup & Talent
Sourcing, We Handle
A-Z Of Your ODC</pre>
        </div>
        <div class="card">
            <i class='bx bx-compass bx-flashing '></i>
            <h1>Solopreneurs</h1>
            <pre>For Starters Who Need An
Environment For Budding,
Our Coworking Space Is Just
The Beginning</pre>
        </div>
    </div>
    <div id="contaner2">
        <div class="sub1">
            <p>COVID SAFE</p>
            <h1>Welcome to New Normal</h1>
            <p class="p">IndiQube is deeply committed to supporting our member companies. In these testing
                circumstances, aligning with the national policy and government guidelines we have progressively resumed
                operations in a graded manner adhering to global best practices.</p>
            <button>Learn more</button>
        </div>
        <div class="sub2"><video src="image/Covid-Safe-Video_1_compressed.mp4" poster="image/covid-overlay.jpg" controls
                muted height="350px"></video></div>
    </div>
    <div id="contaner3">
        <div class="sub1">
            <p>SMART BUILDINGS</p>
            <h1>An Unmatched Experience Powered By Technology</h1>
            <p class="p">IndiQube’s in-house offerings, MiQube & ServiQube Apps along with Customer Portal, redefine
                employee experience and simplify workspace management and create a Smart Building Experience.</p>
            <button>Learn more</button>
        </div>
        <div class="sub2"><video src="image/Mobile-promo-4mb.mp4" poster="image/MiQube.jpg" controls muted
                height="350px"></video></div>
    </div>
    <div id="contaner4">
        <div class="card">
            <img src="/image/talent.gif" alt="talent">
            <h3>Talent Centric Locations</h3>
            <pre>Centers located in key neighborhoods
where talent is easily accessible</pre>
        </div>
        <div class="card">
            <img src="/image/Space.gif" alt="talent">
            <h3>Space As Per Need</h3>
            <pre>On-demand model with space
aligned to requirements</pre>
        </div>
        <div class="card">
            <img src="/image/service.gif" alt="talent">
            <h3>Service Aggregation</h3>
            <pre>A seamless platform to provide
services towards all office needs.</pre>
        </div>
        <div class="card">
            <img src="/image/brand.gif" alt="talent">
            <h3>Extension Of Your Brand</h3>
            <pre>Tailored office spaces that
reflect your brand’s identity</pre>
        </div>
        <div class="card">
            <img src="/image/modular.gif" alt="talent">
            <h3>Modular Access To Services</h3>
            <pre>Flexibility to pick and choose offerings
 that work best for the organization</pre>
        </div>
        <div class="card">
            <img src="/image/cost.gif" alt="talent">
            <h3>Cost Competitive</h3>
            <pre>Cost savings compared to leasing out 
space through a standard office lease 
agreement</pre>
        </div>
    </div>
    <div id="contaner5">
        <div class="sub1">
            <p>ENGAGE</p>
            <h1>Unique Employee Delight & Engagement Program</h1>
            <p class="p">Choose from a plethora of Entertainment, Health & Wellness, Team Building & Corporate Events to
                make your own employee engagement program.</p> <button>Learn more</button>
        </div>
        <div class="sub2"><video src="image/event-final-compress.mp4" poster="image/event.jpg" controls muted
                height="350px"></video></div>
    </div>
    <div id="contaner6">
        <div class="clients"><h1>Our Clients</h1></div>
        <div class="img_scroll">
            <img class="image" src="image/Allegis.jpg" alt="img">
            <img class="image" src="image/Bloomreach.jpg" alt="img">
            <img class="image" src="image/CareerNet-400x120.png" alt="img">
            <img class="image" src="image/Edureka.jpg" alt="img">
            <img class="image" src="image/Elanco.jpg" alt="img">
            <img class="image" src="image/Enphase.jpg" alt="img">
            <img class="image" src="image/Enquero.jpg" alt="img">
            <img class="image" src="image/Eximius.jpg" alt="img">
            <img class="image" src="image/Fivetran.jpg" alt="img">
            <img class="image" src="image/Goodix.jpg" alt="img">
            <img class="image" src="image/Grant-Thorton.jpg" alt="img">
            <img class="image" src="image/Hitachi.jpg" alt="img">
            <img class="image" src="image/LendingKart-400x120.png" alt="img">
            <img class="image" src="image/Meero.jpg" alt="img">
            <img class="image" src="image/Myntra-400x120.png" alt="img">
            <img class="image" src="image/NoBroker-400x120.png" alt="img">
            <img class="image" src="image/Observe-400x120.png" alt="img">
            <img class="image" src="image/Ola-400x120.png" alt="img">
            <img class="image" src="image/Perfios.jpg" alt="img">
            <img class="image" src="image/Philips.jpg" alt="img">
            <img class="image" src="image/PTW.jpg" alt="img">
            <img class="image" src="image/Qdesq-400x120.png" alt="img">
            <img class="image" src="image/RedBus.jpg" alt="img">
            <img class="image" src="image/Scripbox.jpg" alt="img">
            <img class="image" src="image/Sopra.jpg" alt="img">
            <img class="image" src="image/Standard-Chartered.jpg" alt="img">
            <img class="image" src="image/Starbucks.jpg" alt="img">
            <img class="image" src="image/Syncron.jpg" alt="img">
            <img class="image" src="image/Tata-Consumer-400x120.png" alt="img">
            <img class="image" src="image/Unacademy.jpg" alt="img">
            <img class="image" src="image/UpGrad-400x120.png" alt="img">
            <img class="image" src="image/Visionet.jpg" alt="img">
            <img class="image" src="image/Zest-Money.jpg" alt="img">
        </div>
    </div>
    <div id="contaner7">
        <div class="sub1">
            <h1>Newsletter</h1>
            <p>Sign up for industry alerts, our latest news, thoughts, and insights from IndiQube.</p>
            <input type="text" id="email" placeholder="EMAIL">
            <button class="button">
                <span class="button-content">SubScribe</span>
            </button>
        </div>
        <div class="sub2">
        <div class="call">
            <i class='bx bx-phone-call bx-flashing' ></i>
            <div id="call">
                <p>Call</p>
                <div>+91 7386190***</div>
            </div>
        </div>
        <div class="email">
            <i class='bx bxl-gmail bx-flashing' ></i>
            <div id="email">
                <p>EMAIL</p>
                <div>shaik@gmail.com</div>
            </div>
        </div>
        <div class="address">
            <i class='bx bxs-map bx-flashing' ></i>
            <div id="address">
                <p>ADDRESS</p>
                <pre>Plot No. 53 Kariyammana Agrahara
Rd Devarabisanahalli, Bengaluru – 560103
                </pre>
            </div>
        </div>
        <div class="media">
            <i class='bx bxl-linkedin-square bx-flashing' ></i>
            <i class='bx bxl-facebook-square bx-flashing' ></i>
            <i class='bx bxl-twitter bx-flashing' ></i>
            <i class='bx bxl-instagram bx-flashing' ></i></div>
        </div>
        <div class="sub3">
            <img src="/image/Footer-Logo.png" alt="img" width="250px" height="80px">
            <a href="#">about</a>
            <a href="#">careers</a>
            <a href="#">Contact Us</a>
            <a href="#">News</a>
            <a href="#">Blog</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <pre>Copyright © 2023 IndiQube.
All rights reserved.</pre>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>