* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Open Sans, Arial, sans-serif;
}

#main {
  /* border: 2px solid black; */
  height: 70px;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 2;
}

#sub {
  width: 80%;
  margin: auto;
  height: inherit;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#sub ol {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid; */
  list-style: none;
  padding: 0px;
  width: 80%;
}

#sub ol li {
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;
  color: #666;
}

#sub ol li:hover {
  cursor: pointer;
  color: black;
}

#sub ol li button {
  color: #fff;
  padding: 6px;
  width: 75px;
  border-radius: 3px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  background-color: blue;
}

#ol {
  width: 200px;
  height: 400px;
  position: absolute;
  right: 300px;
  overflow: scroll;
}

#ol li {
  padding: 15px;
}

#ol li:hover {
  color: rgb(197, 45, 45);

}

/*#admindiv{
    width: 500px;
    position:absolute;
    right: -50px;
    top: 40px;
}
#admindiv button {
    color:#fff;
    margin: 15px;
    padding: 6px;
    width: 75px;
    border-radius: 3px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    background-color: blue;
}*/
button {
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow, transform;
  background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: #fff;
  height: 2.6em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button:hover {
  box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
  transform: translateY(-0.1em);
}

button:active {
  box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
  transform: translateY(0em);
}

/* vamsi*/
#sub-main span img {
  height: 2.7em;

}

#sub-body {
  /* border: 2px solid; */
  height: 75vh;
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-end;
}

#sub-body1 {
  /* border: 2px solid red; */
  height: inherit;
  width: 87%;
  display: flex;
  justify-content: space-between;
}

#sub-main span {
  margin-left: 120px;
}

/*button*/

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  /* padding: 0 2rem;*/
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  width: 200px;
}

.button:hover::before {
  transform: scaleX(1);

}

.button-content {
  position: relative;
  z-index: 1;

}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg,
      rgba(150, 93, 233, 1)10.8%,
      rgba(99, 88, 238, 1)94.3%);
  transition: all 0.475s;
}

#sub-conatin1 img {
  height: 74.3vh;
}

#sub-conatin {
  /* border: 2px solid; */
  height: 400px;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  padding-top: 35px;
}

#sub-conatin h2 {
  color: #333;
  font-weight: 700;
  font-size: 24px;
}

#sub-conatin p {
  margin-top: 35px;
  line-height: 30px;
  color: #353740;

}

#sub-conatin button {
  margin-top: 35px;
  padding-top: 6%;
  padding-right: 8%;
  padding-bottom: 10%;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 700;
}

/*   mycode  */
#contaner1 {
  margin: 25px 10%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

#contaner1 .card {
  display: flex;
  width: 250px;
  flex-direction: column;
  text-align: center;
}

#contaner1 .card i {
  padding: 10px;
  font-size: 100px;
}

#contaner1 .card h1 {
  font-size: 20px;
  padding: 10px;
}

#contaner1 .card pre {
  padding: 0px 15px;
  line-height: 25px;
  font-weight: lighter;
  opacity: 0.5;
}

#contaner2 {
  height: 350px;
  /* background-color: aliceblue; */
  margin: 35px 10%;
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  align-items: stretch;
}

#contaner2 .sub1 {
  display: flex;
  margin: 30px 50px;
  line-height: 25px;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: inherit;
  /* height: 350px; */
}

#contaner2 .sub1 p {
  opacity: 0.5;
  width: 450px;
}

#contaner2 .sub1 h1 {
  line-height: 35px;
  width: 200px;
}

#contaner2 .sub1 button {
  width: 180px;
}

#contaner3 {
  height: 350px;
  /* background-color: aliceblue; */
  margin: 35px 10%;
  display: flex;
  /* align-items: flex-start; */
  justify-content: flex-end;
  align-items: stretch;
  flex-direction: row-reverse;
}

#contaner3 .sub1 {
  display: flex;
  margin: 30px 70px;
  line-height: 25px;
  justify-content: space-between;
  /* height: 350px; */
  flex-direction: column;
}

#contaner3 .sub1 p {
  opacity: 0.5;
  width: 420px;
}

#contaner3 .sub1 h1 {
  line-height: 35px;
  width: 450px;
}

#contaner3 .sub1 button {
  width: 180px;
}

#contaner3 video {
  margin: 0px 50px;
}

#contaner4 {
  margin: 25px 15%;
  display: flex;
  text-align: center;
  line-height: 25px;
  flex-wrap: wrap;
  justify-content: space-around;
}

#contaner4 .card {
  width: 300px;
}

#contaner4 .card img {
  margin: 25px;
  width: 100px;
}

#contaner4 .card p {
  margin: 25px 0px;
  font-size: medium;
  opacity: 0.5;
}

#contaner5 {
  height: 350px;
  /* background-color: aliceblue; */
  margin: 35px 10%;
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  align-items: stretch;
}

#contaner5 .sub1 {
  display: flex;
  margin: 30px 50px;
  line-height: 25px;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: inherit;
  /* height: 350px; */
}

#contaner5 .sub1 p {
  opacity: 0.5;
  width: 450px;
}

#contaner5 .sub1 h1 {
  width: 425px;
  line-height: 35px;
}

#contaner5 .sub1 button {
  width: 180px;
}

#contaner6 {
  margin: 35px 15%;
}

#contaner6 .img_scroll {
  margin: 10px;
  display: flex;
  /* width: 80vw; */
  /* overflow: scroll; */
}

#contaner6 .img_scroll {
  margin: 10px;
  display: flex;
  /* width: 80vw; */
  overflow: hidden;
}

#contaner6 .img_scroll .image {
  width: 280px;
  height: 180px;
  margin: 5px 30px;
}

#contaner6 .img_scroll img {
  transform: translate(0vw);
  animation: slide1 20s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  /* animation: slide1 20s 10s   alternate; */
  /* animation-fill-mode: backwards; */
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes slide1 {
  0% {
    transform: translate(0vw);
  }
  11% {
    animation-delay: 4s;
    transform: translate(-65vw);
  }
  
  22% {
    animation-delay: 4s;
    transform: translate(-132vw);
  }
  
  31% {
    animation-delay: 4s;
    transform: translate(-197vw);
  }
  
  41% {
    animation-delay: 4s;
    transform: translate(-265vw);
  }
  
  51% {
    animation-delay: 4s;
    transform: translate(-330vw);
  }
  
  61% {
    animation-delay: 4s;
    transform: translate(-395vw);
  }
  
  71% {
    animation-delay: 4s;
    transform: translate(-465vw);
  }
  
  81% {
    animation-delay: 4s;
    transform: translate(-529vw);
  }
  91% {
    animation-delay: 4s;
    transform: translate(-578vw);
  }
  
  94%{
    animation-delay: 4s;
    transform: translate(-595vw);
  }
  100% {
    animation-delay: 4s;
    transform: translate(-660vw);
    animation-delay: 5s;
  } 
}

#contaner7 {
  background-color: blue;
  padding: 35px 15%;
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  /* align-items: stretch; */
}
#contaner7 .sub1{
  height: 250px;
  color: #fff;
  border: 2px solid white;
  width: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 25px;

}
#contaner7 .sub1 h1{
  margin: 10px;
}
#contaner7 .sub1 p{
  margin: 10px;
}
#contaner7 .sub1 input{
  margin: 10px;
  height: 2.7em;
  background-color:blue;
  border: 2px red solid;
  padding: 10px;
  color: white;
}
#contaner7 .sub1 button{
  margin: 10px;
  background-color: blue;
}
#contaner7 .sub2{
  color: #fff;
  font-size:medium;
}
#contaner7 .sub2 .call {
  margin: 5px;
  display: flex;
  line-height: 33px;
  align-items: flex-start;;
}
#contaner7 .sub2 .email {
  margin: 5px;
  display: flex;
  line-height: 33px;
  align-items: flex-start;
}
#contaner7 .sub2 .address {
  margin: 5px;
  display: flex;
  line-height: 33px;
  align-items: flex-start;
}
#contaner7 .sub2 i{
  font-size: 50px;
}
#contaner7 .sub3{
  display: flex;
  color: white;
  flex-direction: column;
  line-height: 30px;
}
#contaner7 .sub3 a{
text-decoration: none;
color: white;
}